From now on in this chat do this task i will describe. Please map from the hebrew to hellenic and to latvian translations by words. 
input format: first hebrew verse, then after newline greek verse then after newline latvian verse, after newline next verse of the three languages. Each greek and latvian line is already aligned with corresponding hebrew line. 
output: Now I want word level mapping. Return only valid JSON. No explanations. No comments. Preserve hebrew word order. Create JSON for all the verses, putting each verse into a seperate list member. output format sample for simplier task, mapping greek to latvian:
  {
    "greek_words": [
      { "index": 1, "greek": "ουδε", "latvian": ["Nevarēs", "arī"] },
      { "index": 2, "greek": "ερουσιν", "latvian": ["sacīt"] },
      { "index": 3, "greek": "Ιδου", "latvian": ["redzi"] },
      { "index": 4, "greek": "ωδε", "latvian": ["še"] },
      { "index": 5, "greek": "η", "latvian": ["vai"] },
      { "index": 6, "greek": "Εκει", "latvian": ["tur"] },
      { "index": 7, "greek": "ιδου", "latvian": ["jo", "redziet"] },
      { "index": 8, "greek": "γαρ", "latvian": [] },
      { "index": 9, "greek": "η", "latvian": [] },
      { "index": 10, "greek": "βασιλεια", "latvian": ["Dieva", "valstība"] },
      { "index": 11, "greek": "του", "latvian": [] },
      { "index": 12, "greek": "Θεου", "latvian": [] },
      { "index": 13, "greek": "εντος", "latvian": ["ir", "jūsu"] },
      { "index": 14, "greek": "υμων", "latvian": ["vidū"] },
      { "index": 15, "greek": "εστιν", "latvian": [] }
    ],
    "leftover_latvian": []
  },
  {
    "greek_words": [
      { "index": 1, "greek": "Ειπεν", "latvian": ["Bet", "mācekļiem"] },
      { "index": 2, "greek": "δε", "latvian": [] },
      { "index": 3, "greek": "προς", "latvian": [] },
      { "index": 4, "greek": "τους", "latvian": [] },
      { "index": 5, "greek": "μαθητας", "latvian": [] },
      { "index": 6, "greek": "Ελευσονται", "latvian": ["Viņš", "sacīja", "Nāks"] },
      { "index": 7, "greek": "ημεραι", "latvian": ["dienas"] },
      { "index": 8, "greek": "οτε", "latvian": ["kad"] },
      { "index": 9, "greek": "επιθυμησετε", "latvian": ["jūs", "ilgosities"] },
      { "index": 10, "greek": "μιαν", "latvian": ["redzēt", "kaut", "vienu"] },
      { "index": 11, "greek": "των", "latvian": [] },
      { "index": 12, "greek": "ημερων", "latvian": [] },
      { "index": 13, "greek": "του", "latvian": [] },
      { "index": 14, "greek": "Υιου", "latvian": ["Cilvēka", "Dēla", "dienu"] },
      { "index": 15, "greek": "του", "latvian": [] },
      { "index": 16, "greek": "ανθρωπου", "latvian": [] },
      { "index": 17, "greek": "ιδειν", "latvian": [] },
      { "index": 18, "greek": "και", "latvian": ["bet"] },
      { "index": 19, "greek": "ουκ", "latvian": ["ne"] },
      { "index": 20, "greek": "οψεσθε", "latvian": ["redzēsit"] }
    ],
    "leftover_latvian": []
  },
 
If Latvian words in the verse remain unmapped, include them in leftover_latvian list. If greek remain unmapped, include the in leftover_greek list.
So hebrew_words is main member, it has list of "greek" containing list of greek words or empty and "latvian" containing list of latvian words or empty.
data:
